<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="account">
	<resultMap type="com.tcp.chr.entities.Account" id="Account">
	</resultMap>
	
	<select id="selectAccountByEmail" parameterType="String" resultMap="Account">
	<![CDATA[
		SELECT
			*
		FROM
			account
		WHERE
			email = #{email}
	]]>
	</select>
	
	<select id="selectAccountBySeq" parameterType="Double" resultMap="Account">
	<![CDATA[
		SELECT
			*
		FROM
			account
		WHERE
			seqAccount = #{seqAccount}
	]]>
	</select>
	
</mapper>